Object directory stats for /Users/barnabykempster/code/zulu-tango/news_and_echo_bubbles/.git/objects:
0d :       1 files
59 :       2 files
92 :       1 files
50 :       1 files
68 :       2 files
57 :       1 files
03 :       1 files
04 :       1 files
32 :       3 files
35 :       1 files
3c :       2 files
56 :       2 files
51 :       3 files
58 :       1 files
67 :       2 files
0b :       2 files
93 :       1 files
94 :       1 files
0e :       1 files
60 :       2 files
34 :       4 files
33 :       1 files
05 :       2 files
9d :       2 files
02 :       1 files
a3 :       2 files
b2 :       2 files
d9 :       2 files
bb :       2 files
d7 :       1 files
be :       1 files
b3 :       2 files
da :       2 files
b4 :       1 files
a2 :       2 files
a5 :       2 files
bd :       2 files
d1 :       2 files
d6 :       2 files
bc :       1 files
ae :       2 files
d8 :       3 files
e5 :       3 files
e2 :       2 files
f4 :       2 files
f3 :       1 files
c7 :       2 files
c0 :       1 files
ee :       1 files
c9 :       2 files
fc :       2 files
f2 :       5 files
f5 :       2 files
e3 :       2 files
cf :       1 files
ca :       2 files
fe :       1 files
c1 :       2 files
20 :       2 files
18 :       1 files
27 :       3 files
4b :       3 files
11 :       2 files
7d :       1 files
29 :       1 files
7c :       2 files
42 :       2 files
89 :       1 files
45 :       2 files
73 :       1 files
87 :       2 files
80 :       2 files
74 :       1 files
1a :       1 files
17 :       1 files
7b :       3 files
8f :       2 files
7e :       1 files
10 :       1 files
4c :       2 files
26 :       1 files
4d :       1 files
75 :       1 files
81 :       1 files
86 :       1 files
2a :       3 files
43 :       2 files
88 :       1 files
6b :       1 files
07 :       3 files
38 :       2 files
00 :       1 files
6e :       2 files
9a :       3 files
36 :       2 files
5c :       1 files
09 :       1 files
5d :       1 files
91 :       1 files
62 :       4 files
96 :       2 files
3a :       3 files
54 :       2 files
98 :       2 files
53 :       3 files
3f :       1 files
30 :       1 files
5e :       1 files
37 :       4 files
08 :       1 files
6d :       1 files
06 :       1 files
6c :       2 files
99 :       2 files
55 :       1 files
63 :       1 files
0a :       1 files
90 :       3 files
bf :       3 files
d3 :       1 files
ba :       2 files
a0 :       1 files
b1 :       3 files
dc :       3 files
b6 :       3 files
a9 :       1 files
d5 :       2 files
af :       2 files
b7 :       1 files
a8 :       1 files
b0 :       1 files
b9 :       1 files
a1 :       2 files
c3 :       2 files
c4 :       2 files
ea :       2 files
e1 :       1 files
cd :       3 files
cc :       2 files
f9 :       1 files
f0 :       1 files
e8 :       1 files
fa :       1 files
ff :       4 files
c5 :       1 files
c2 :       1 files
f6 :       3 files
f1 :       2 files
e7 :       1 files
cb :       1 files
f8 :       4 files
ce :       2 files
e0 :       1 files
46 :       3 files
2c :       3 files
79 :       2 files
2d :       1 files
41 :       1 files
1b :       1 files
77 :       1 files
48 :       2 files
70 :       2 files
1e :       2 files
4a :       1 files
23 :       1 files
4f :       1 files
8d :       1 files
15 :       3 files
85 :       1 files
1d :       1 files
71 :       1 files
76 :       4 files
82 :       1 files
49 :       2 files
40 :       1 files
2b :       1 files
47 :       1 files
78 :       1 files
8b :       2 files
13 :       2 files
7f :       2 files
7a :       2 files
8e :       3 files
22 :       1 files
25 :       2 files
Total: 321 loose objects